# AttendancePro

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/augustine/collegeplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/augustine/collegeplus/: AttendanceActivity.java  AttendanceInfo.java  AttendanceSettingsActivity.java  AugustineAdapter.java  CustomNotificationReceiver.java  DBTools.java  DayAdapter.java  FridayFragment.java  InfoAdapter.java  MainActivity.java  MondayFragment.java  MyNewCustomIntent.java  MyNewIntentService.java  MyReceiver.java  SettingsAdapter.java  SubjectInfo.java  ThursdayFragment.java  TuesdayFragment.java  WednesdayFragment.java  WeekSubjectDB.java
app/src/main/res/drawable-v24/: ic_attach_money_black_24dp.xml  ic_bookmark_black_24dp.xml
app/src/main/res/layout/: activity_attendance.xml  activity_attendance_info.xml  app_bar_main.xml  attendance_settings.xml  card_attendance.xml  card_attendance_settings.xml  card_day.xml  card_mymart.xml  card_subj.xml  content_main.xml  day_card.xml  dev.xml  dialog_empty.xml  dialog_upload.xml  dropdown.xml  fragment_attendance.xml  login_screen.xml  monday.xml  sign_up.xml  spinner_category.xml  study_material_launch.xml  user_proofile.xml
app/src/main/res/menu/: main.xml  menu_attendance.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/augustine/collegeplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
